engine/language-server/src/main/schema/protocol.fbs

include "util.fbs";
include "session.fbs";
include "execution-context.fbs";

namespace org.enso.languageserver.protocol;

union InboundPayload {
  SESSION_INIT: org.enso.languageserver.protocol.session.SessionInit
}

table InboundMessage {
  payload: InboundPayload;
}

union OutboundPayload {
  SESSION_INIT_RESPONSE: org.enso.languageserver.protocol.session.SessionInitResponse,
  VISUALISATION_UPDATE: org.enso.languageserver.protocol.executioncontext.VisualisationUpdate
}

table OutboundMessage {
  payload: OutboundPayload;
}